server {
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web_server:3000;
    }

    location ^~ /phpmyadmin {
        alias /var/www/html/phpmyadmin;
        index index.html index.php;
        try_files $uri $uri/ @phpmyadmin;

        location ~ \.php$ {
            fastcgi_split_path_info ^\/phpmyadmin\/(.+\.php)(.*)$;
            fastcgi_pass   phpmyadmin:9000;
            fastcgi_index  index.php;
            include        /etc/nginx/fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
            fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED $fastcgi_path_info;
        }
    }

    location @phpmyadmin {
        rewrite /phpmyadmin/(.*)$ /phpmyadmin/index.php?/$1 last;
    }
}
