<% extend 'layout' %>

<div class="row justify-content-center mt-3">
    <div class="col-12 mx-auto">
        <h1 class="h1">Page Links</h1>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>link</th>
                    <th>description</th>
                </tr>
            </thead>
            <tbody>
                <% for info in @rows : %>
                <tr>
                    <td><a href="<%= info.link %>"><%= info.name %></a></td>
                    <td><%= info.description %></td>
                </tr>
                <% end %>
            </tbody>
        </table>
    </div>
</div>
